<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body,ul,ol{margin: 0;padding: 0;}
       li{list-style: none;}
       img{border: none;vertical-align: top;width: 832px;height: auto;;}
       #box{width: 832px;height: 504px;position: relative;margin: 30px auto;overflow: hidden;}
       ul{position: absolute;z-index: 1;}
       ul li{width: 832px;position: absolute;top: 0;}
       ol{z-index: 2;width: 120px;position: absolute;right: 10px;bottom: 10px;}
       ol li{width: 20px;height: 20px;float: left;background-color: #fff;margin: 0 2px;display: inline;color: #f60;text-align: center;line-height: 20px;}
       ol .active{background: #f60;color: #fff;}
    </style>
    <script type="text/javascript" src="move.js"></script>
    <script>
        //图片左滑
        window.onload=function(){
            var ul=document.getElementsByTagName("ul")[0];
            var ulli=ul.getElementsByTagName("li");
            var ol=document.getElementsByTagName("ol")[0];
            var olli=ol.getElementsByTagName("li");
            var onewidth=ulli[0].offsetWidth;
            var iNow=0;
            var bBtn=true;
            var timer=null;
            var oBox = document.getElementById("box");
            // for(var i=0;i<ulli.length;i++){
            //     ulli[i].style.left = i*onewidth + 'px';
            //     ulli[i].style.zIndex=i;
                
            // }
            for(var i=1;i<ulli.length;i++){
                ulli[i].style.left = onewidth + 'px';
                
            }
            for(var i=0;i<olli.length;i++){
                olli[i].index=i;
                olli[i].onmouseover=function(){
                    if(bBtn){
                        bBtn=false;
                    }
                    for(var i=0;i<olli.length;i++){
                        olli[i].className="";
                        
                    }
                    this.className="active";
                    // iNow=this.index;
                    // startMove(ul,{left:-(this.index*onewidth)});
                    if(iNow<this.index){
                        ulli[this.index].style.left=onewidth+"px";
                        startMove(ulli[iNow],{left:-onewidth})
                    }else if(iNow>this.index){
                        ulli[this.index].style.left=-onewidth+"px";
                        startMove(ulli[iNow],{left:onewidth})
                    }
                    startMove(ulli[this.index],{left:0},function(){
                        bBtn=true;
                    });
                    iNow=this.index;
                    
                }
            }
            
            
        }
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <img src="D:/img/1.jpg">
            </li>
            <li><img src="D:/img/2.jpg"></li>
            <li><img src="D:/img/3.jpg"></li>
            <li><img src="D:/img/4.jpg"></li>
            <li><img src="D:/img/5.jpg"></li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>